# Generated by Django 2.0.7 on 2018-08-26 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0003_auto_20180824_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='tryed',
            field=models.BooleanField(default=False),
        ),
    ]
