# Generated by Django 2.0.7 on 2018-08-27 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0004_exam_tryed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='mode',
            field=models.CharField(blank=True, choices=[('TT', 'Training_Timer'), ('T', 'Training'), ('OC', 'One_try_certifie'), ('O', 'One_try')], max_length=2, null=True),
        ),
    ]
