# Generated by Django 2.0.7 on 2018-08-30 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0008_question_correct'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('text', models.TextField()),
                ('viewed', models.BooleanField(default=False)),
                ('ex', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notified_exam', to='exam.Exam')),
            ],
        ),
    ]
