# Generated by Django 2.0.7 on 2018-08-30 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0009_notification'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='ex',
            new_name='exam',
        ),
    ]
